# PO1_2020

./: README.md  build.gradle  fuelType.xml  settings.gradle
src/: Car.java  FuelType.java  LinkedList.java  Main.java
src/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
src/doc/index-files/: index-11.html  index-2.html  index-3.html  index-5.html  index-7.html  index-8.html
src/doc/po1/it/unive/car/: Car.html  LinkedList.html  Main.html  Vehicle.html  package-summary.html
src/doc/po1/it/unive/car/fuel/: FuelTank.html  (+1 more)
src/esercizi/exercise1/: Game.java  Mark.java  Player.java  TicTacToeBoard.java
src/it/unive/po1/car/: Car.java  FuelTank.java  FuelType.java  LinkedList.java  Main.java
src/po1/it/unive/: Main.java  Printable.java
src/po1/it/unive/access_modifiers/a/: A.java
src/po1/it/unive/access_modifiers/b/: B.java  B1.java  SubB.java
src/po1/it/unive/bicycle/: Bicycle.java
src/po1/it/unive/car/: Car.java  LinkedList.java  Main.java  ThiefCar.java  Truck.java  Vehicle.java
src/po1/it/unive/car/fuel/: FuelTank.java  FuelType.java  FuelTypeCache.java
src/po1/it/unive/polygon/: Pentagon.java  Polygon.java  Quadrilateral.java  Rectangle.java  Rhombus.java  Square.java
src/po1/it/unive/vehicle/: HorseCart.java  Loadable.java  LoadableUnloadable.java  NegativeSpeedException.java  Racing.java  Speed.java  Vehicle.java
test/esercizi/exercise1/: TestBoard.java  TestPlayer.java  TesterCodeStructure.java
(+4 files in other folders)
