plugins {
    id 'application'
}
application{
    mainClass = "po1.it.unive.Main"
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'
    testImplementation group:'junit', name:'junit', version:'4.13'
    testImplementation group:'com.sun.xml.bind', name:'jaxb-core', version:'2.3.0'
    testImplementation group:'javax.xml.bind', name:'jaxb-api', version:'2.3.0'
    testImplementation group:'com.sun.xml.bind', name:'jaxb-impl', version:'2.3.0'
    testImplementation group:'javax.activation', name:'activation', version:'1.1.1'
}
